microsoft/NLU.DevOps/extensions/tasks/NLUTestV0/task.json
{
    "id": "b05f23dd-168e-475a-a6f9-6297f8fd21bc",
    "name": "NLUTest",
    "friendlyName": "Run NLU.DevOps test command",
    "description": "Run NLU.DevOps test command.",
    "helpUrl": "https://github.com/microsoft/NLU.DevOps",
    "helpMarkDown": "[Learn more about this task](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Test.md)",
    "category": "Test",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "2.102.0",
    "instanceNameFormat": "NLU.DevOps Test",
    "inputs": [
        {
            "name": "service",
            "type": "string",
            "label": "NLU.DevOps service moniker.",
            "required": true,
            "helpMarkDown": "Usually one of: 'luis', 'luisV3', 'dialogflow', or 'lex'"
        },
        {
            "name": "utterances",
            "type": "string",
            "label": "Utterances path",
            "required": true,
            "helpMarkDown": "[Learn more about this option](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Test.md#-u---utterances)."
        },
        {
            "name": "modelSettings",
            "type": "string",
            "label": "Model settings path",
            "required": false,
            "defaultValue": null,
            "helpMarkDown": "[Learn more about this option](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Test.md#-m---model-settings)."
        },
        {
            "name": "output",
            "type": "string",
            "label": "Output path.",
            "required": false,
            "defaultValue": null,
            "helpMarkDown": "[Learn more about this option](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Test.md#-o---output)."
        },
        {
            "name": "speechDirectory",
            "type": "string",
            "label": "Base directory where speech files are located.",
            "required": false,
            "defaultValue": null,
            "helpMarkDown": "[Learn more about this option](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Test.md#-d---speech-directory)."
        },
        {
            "name": "includePath",
            "type": "string",
            "label": "NLU.DevOps custom NLU provider include path.",
            "required": false,
            "helpMarkDown": "[Learn more about this option](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Test.md#include)."
        },
        {
            "name": "compareOutput",
            "type": "string",
            "label": "Base directory where compare output will be stored.",
            "required": false,
            "defaultValue": null,
            "helpMarkDown": "[Learn more about this option]()."
        },
        {
            "name": "publishTestResults",
            "type": "boolean",
            "label": "Signals whether to publish a test results tab.",
            "required": false,
            "defaultValue": false,
            "helpMarkDown": "Uses generated NUnit output from NLU.DevOps `compare` command to populate the test results tab. [Learn more about the `compare` command](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Compare.md)."
        },
        {
            "name": "publishNLUResults",
            "type": "boolean",
            "label": "Signals whether to publish an NLU results tab.",
            "required": false,
            "defaultValue": false,
            "helpMarkDown": "Uses generated JSON metadata output from NLU.DevOps `compare` command to populate the NLU results tab. [Learn more about the `compare` command](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Compare.md)."
        },
        {
            "name": "compareBuildCount",
            "type": "string",
            "label": "Number of previous builds to compare against in NLU results.",
            "helpMarkDown": "Number of previous builds to compare against in NLU results.",
            "required": false,
            "defaultValue": "1"
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "helpMarkDown": "Current working directory where the script is run. Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory)",
            "required": false
        },
        {
            "name": "nupkgPath",
            "type": "string",
            "label": "Path containing .nupkg to use for installing dotnet-nlu",
            "helpMarkDown": "Path containing .nupkg to use for installing dotnet-nlu.",
            "required": false
        },
        {
            "name": "toolVersion",
            "type": "string",
            "label": "Version of dotnet-nlu to install.",
            "helpMarkDown": "Version of dotnet-nlu to install.",
            "required": false
        },
        {
            "name": "toolPath",
            "type": "string",
            "label": ".NET Core tool path to install dotnet-nlu.",
            "helpMarkDown": ".NET Core tool path to install dotnet-nlu.",
            "required": false
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

microsoft/NLU.DevOps/.azdo/templates/jobs/nlu/extension.yml
- task: NLUTest@0
  displayName: Test NLU model
  inputs:
    service: mock
    utterances: models/tests.json
    speechDirectory: models/speech_files
    publishTestResults: true
    publishNLUResults: true