microsoft/NLU.DevOps/extensions/tasks/NLUCleanV0/task.json
{
    "id": "c30212ab-b9f0-4390-a151-c6af70a62f0a",
    "name": "NLUClean",
    "friendlyName": "Run NLU.DevOps clean command",
    "description": "Run NLU.DevOps clean command.",
    "helpUrl": "https://github.com/microsoft/NLU.DevOps",
    "helpMarkDown": "[Learn more about this task](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Clean.md)",
    "category": "Test",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 4
    },
    "demands": [],
    "minimumAgentVersion": "2.102.0",
    "instanceNameFormat": "NLU.DevOps Clean",
    "inputs": [
        {
            "name": "service",
            "type": "string",
            "label": "NLU.DevOps provider moniker.",
            "required": true,
            "helpMarkDown": "Usually one of: 'luis', 'luisV3', or 'lex'."
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "helpMarkDown": "Current working directory where the script is run. Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory)",
            "required": false
        },
        {
            "name": "nupkgPath",
            "type": "string",
            "label": "Path containing .nupkg to use for installing dotnet-nlu",
            "helpMarkDown": "Path containing .nupkg to use for installing dotnet-nlu.",
            "required": false
        },
        {
            "name": "toolVersion",
            "type": "string",
            "label": "Version of dotnet-nlu to install.",
            "helpMarkDown": "Version of dotnet-nlu to install.",
            "required": false
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

microsoft/NLU.DevOps/.azdo/templates/jobs/nlu/extension.yml
- task: NLUClean@0
  displayName: Cleanup the NLU service
  inputs:
    service: mock