microsoft/NLU.DevOps/extensions/tasks/NLUTrainV0/task.json
{
    "id": "7930a08f-3a45-4274-9ffc-3eb01908d6e6",
    "name": "NLUTrain",
    "friendlyName": "Run NLU.DevOps train command",
    "description": "Run NLU.DevOps train command.",
    "helpUrl": "https://github.com/microsoft/NLU.DevOps",
    "helpMarkDown": "[Learn more about this task](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Train.md)",
    "category": "Test",
    "visibility": [
        "Build"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Microsoft Corporation",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "2.102.0",
    "instanceNameFormat": "NLU.DevOps Train",
    "inputs": [
        {
            "name": "service",
            "type": "string",
            "label": "NLU.DevOps provider moniker.",
            "required": true,
            "helpMarkDown": "Usually one of: 'luis', 'luisV3', or 'lex'."
        },
        {
            "name": "utterances",
            "type": "string",
            "label": "Utterances path",
            "required": true,
            "helpMarkDown": "[Learn more about this option](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Train.md#-u---utterances)."
        },
        {
            "name": "modelSettings",
            "type": "string",
            "label": "Model settings path",
            "required": false,
            "helpMarkDown": "[Learn more about this option](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Train.md#-m---model-settings)."
        },
        {
            "name": "workingDirectory",
            "type": "filePath",
            "label": "Working Directory",
            "helpMarkDown": "Current working directory where the script is run. Empty is the root of the repo (build) or artifacts (release), which is $(System.DefaultWorkingDirectory)",
            "required": false
        },
        {
            "name": "includePath",
            "type": "string",
            "label": "NLU.DevOps custom NLU provider include path.",
            "required": false,
            "helpMarkDown": "[Learn more about this option](https://github.com/microsoft/NLU.DevOps/blob/master/docs/Train.md#-i---include)."
        },
        {
            "name": "nupkgPath",
            "type": "string",
            "label": "Path containing .nupkg to use for installing dotnet-nlu",
            "helpMarkDown": "Path containing .nupkg to use for installing dotnet-nlu.",
            "required": false
        },
        {
            "name": "toolVersion",
            "type": "string",
            "label": "Version of dotnet-nlu to install.",
            "helpMarkDown": "Version of dotnet-nlu to install.",
            "required": false
        },
        {
            "name": "toolPath",
            "type": "string",
            "label": ".NET Core tool path to install dotnet-nlu.",
            "helpMarkDown": ".NET Core tool path to install dotnet-nlu.",
            "required": false
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

microsoft/NLU.DevOps/.azdo/templates/jobs/nlu/extension.yml
- task: NLUTrain@0
  displayName: Train NLU model
  inputs:
    service: mock
    utterances: models/utterances.json